/* .parent {
    display: grid; align-content: center;
    grid-template-columns: repeat(2fr, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
} */
        
.title {
    display: grid;
    grid-column: 1fr;
    grid-column-start: span;
}
.pic {
    width: 100%;
}

body, html {
    width: max-content;
    background-size: cover;
}

.bg {
    /* The image used */

    /* Full height */
    /* height: 100%; */
    

    /* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-size: cover; color: rgb(159, 193, 238);
}

nav {
    display: flex;
    align-items: center;
    flex-direction: row;
}

nav h1 {
    padding-left: 1em;
    justify-content: flex-start;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

nav ul li{
padding: 0 20px;
margin-bottom: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: red
}



.container {
    width: 100%;

}

.column1 {
    width: 25%;
}

.column2 {
    width: 75%;

}